int id address 0x7f0c0001
int id btn_cancel 0x7f0c0002
int id name 0x7f0c0003
int id new_devices 0x7f0c0004
int id paired 0x7f0c0005
int id rssi 0x7f0c0006
int id scan_progress 0x7f0c0007
int id title_devices 0x7f0c0008
int layout device_element 0x7f0f0001
int layout device_list 0x7f0f0002
int string app_name 0x7f150001
int string ble_not_supported 0x7f150002
int string select_device 0x7f150003
int string text_bt_not_on 0x7f150004
int string text_cancel 0x7f150005
int string text_location_not_on 0x7f150006
int string text_paired 0x7f150007
int string text_scan 0x7f150008
int string text_scanning 0x7f150009
